<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_custom_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Egyedi keresés"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_quit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Kilépés"
        app:showAsAction="always" />

</menu>