<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ff_meta_pro_book"
            android:text="Napi műveletek"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/dailyfragment_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="45" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/daily_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:src="@android:drawable/ic_input_add"
            android:tint="#FFFFFF" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/lightGray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ff_meta_pro_book"
            android:gravity="center_vertical"
            android:text="Σ összesen: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dailyfragment_dailybalancetext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ff_meta_pro_book"
            android:gravity="center_vertical"
            android:textSize="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/lighterRed">

        <TextView
            android:id="@+id/dailyfragment_cumulatedbalancetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ff_meta_pro_book"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageButton
            android:id="@+id/dailyfragment_prevday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/dailyfragment_currentdaytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ff_meta_pro_book" />

        <ImageButton
            android:id="@+id/dailyfragment_nextday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_media_next" />


    </RelativeLayout>

</LinearLayout>