<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/init_textview_pwd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/lighterGray"
        android:fontFamily="@font/ff_meta_pro_book"
        android:textColor="@color/darkRed"
        android:textSize="26sp" />


    <include
        layout="@layout/numeric_keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/init_textview_pwd"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>