<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_edit_griditem_frame_background">

    <TextView
        android:id="@+id/new_edit_entry_griditem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/ff_meta_pro_book"
        android:textColor="@color/darkGray" />

    <ImageView
        android:id="@+id/new_edit_entry_griditem_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/new_edit_entry_griditem_text" />

    <ImageView
        android:id="@+id/new_edit_entry_griditem_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/new_edit_entry_griditem_text"
        android:src="@android:drawable/presence_online"
        android:visibility="gone" />

</RelativeLayout>