<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egyedi keresések"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/darkGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Összeg:" />

        <Spinner
            android:id="@+id/custom_sqlquery_sumspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"></Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/custom_sqlquery_sum"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" />


        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Kategória: " />

        <Spinner
            android:id="@+id/custom_sqlquery_categoryspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown"></Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/custom_sqlquery_category"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Kategória"
                android:textColorHint="@color/lightGray" />


        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Alkategória: " />

        <Spinner
            android:id="@+id/custom_sqlquery_subcategoryspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown"></Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/custom_sqlquery_subcategory"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Alkategória"
                android:textColorHint="@color/lightGray" />


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dátum: " />

        <TextView
            android:id="@+id/custom_sqlquery_timefrom"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/lighterGray"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="-"
            android:textColor="@color/darkRed" />

        <TextView
            android:id="@+id/custom_sqlquery_timeto"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/lighterGray"
            android:textColor="#000000" />

        <Button
            android:id="@+id/custom_sqlquery_deltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Törlés" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="Küldés" />

</LinearLayout>