<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/summarize_listitem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/summarize_listitem_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/summarize_listitem_icon"
        android:fontFamily="@font/ff_meta_pro_book"
        android:textColor="@color/darkRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summarize_listitem_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/ff_meta_pro_book"
        android:textColor="@color/darkRed"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/summarize_listitem_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/summarize_listitem_sum"
        android:fontFamily="@font/ff_meta_pro_book"
        android:textSize="16dp" />


</RelativeLayout>